name: Copy folder to other branch

on:
  push:
    branches:
      - main

jobs:
  copy:
    name: Clone TS
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: copy
        env:
          FOLDER_PATH: 'source'
          TARGET_BRANCH: 'typescript'
        run: |
          files=$(find $FOLDER_PATH -type f)
          git config --global user.name 'GitHub Action'
          git config --global user.email 'action@github.com'
          git fetch
          git checkout $TARGET_BRANCH
          git checkout main -- $files
          git add -A
          git diff-index --quiet HEAD ||  git commit -am "deploy files" -s
          git push origin $TARGET_BRANCH
